PORT=8000
MONGODB_URL=mongodb+srv://naqvihassan205:<your-Password>@hassan.tezmmkv.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=abcd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dcba
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=